{
  "redirects": [
    {
      "source": "/apropos",
      "destination": "/a-propos",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}